[versions]
agp = "8.9.1"
espressoCore = "3.6.1"
activity = "1.10.1"
androidCompileSdk = "35"
androidMinSdk = "21"
androidTargetSdk = "35"
dagger = "2.56.1"
daggerCompiler = "2.56.1"
appcompat = "1.7.0"
lifecycleLivedata = "2.8.7"
lifecycleViewmodel = "2.8.7"
material = "1.12.0"
constraintlayout = "2.2.1"
retrofit = "2.11.0"
junit = "5.12.1"
androidxJunit = "1.2.1"
androidXCore = "1.15.0"
biometricSdk = "0.0.3"

[libraries]
livedata = { module = "androidx.lifecycle:lifecycle-livedata", version.ref = "lifecycleLivedata" }
viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel", version.ref = "lifecycleViewmodel" }
biometricSdk = { module = "do.biometric.mock:biometric-sdk", version.ref = "biometricSdk" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxJunit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidXCore" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerCompiler" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

